<!DOCTYPE html>
<html lang="en"><head>
<TITLE>Demo PHP Dynamic Star Rating using jQuery</TITLE>
<link rel="prev" href="https://phppot.com/jquery/dynamic-star-rating-with-php-and-jquery/" />
<style>
.demo-table {width: 100%;border-spacing: initial;margin: 20px 0px;word-break: break-word;table-layout: auto;line-height:1.8em;color:#333;}
.demo-table th {background: #999;padding: 5px;text-align: left;color:#FFF;}
.demo-table td {border-bottom: #f0f0f0 1px solid;background-color: #ffffff;padding: 5px;}
.demo-table td div.feed_title{text-decoration: none;color:#00d4ff;font-weight:bold;}
.demo-table ul{margin:0;padding:0;}
.demo-table li{cursor:pointer;list-style-type: none;display: inline-block;color: #F0F0F0;text-shadow: 0 0 1px #666666;font-size:20px;}
.demo-table .highlight, .demo-table .selected {color:#F4B30A;text-shadow: 0 0 1px #F48F0A;}
</style>
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="rate.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index,follow">
<link rel="shortcut icon" href="https://phppot.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" id="solandra-style-css" href="https://phppot.com/wp-content/themes/solandra/style.css" type="text/css" media="all">
<style>
#demo-content {padding: 0px 0px 100px 0px;}
#demo-content table.tutorial-table {table-layout:auto;}
.tutorial-back a{background: url('https://phppot.com/wp-content/themes/solandra/images/back.png') no-repeat 15px center #09f;padding: 10px 10px 10px 20px;margin: 20px 40px 20px 0;color: #fff;display: inline-block;width: 155px;text-align: center;border-radius: 5px;box-shadow: 0 2px 5px rgba(0,0,0,0.25);}
.tutorial-back a:hover {
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.50);
}
</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40067115-1']);
  _gaq.push(['_setDomainName', 'phppot.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>
<body>
<div id="site_header">
<div class="content"><a href="https://phppot.com/" title="PhpPot Home"><img id="site-logo" src="https://phppot.com/wp-content/themes/solandra/images/phppot.png" alt="PhpPot Home"></a>
<div class="search-container">
	<form method="get" action="/" class="search-form">
		<input name="s" class="search" placeholder="Search PHP Pot" title="Search PhpPot" autocomplete="off">
		<button type="submit" title="Search PhpPot" id="search-button">
		<img src="https://phppot.com/wp-content/themes/solandra/images/search.png" alt="Search"></button>
	</form>
</div>
<div class="header-link-container"><a class="header-link" style="float:none;" href="https://phppot.com/demo/">Demo &amp; Download</a><a id="header-contact-navigation" href="https://phppot.com/contact/">Contact</a></div>
</div>
</div>
<div class="content">
<div id="menu-icon" ><a href="#tutorial-menu" title="Tutorial Menu"><img src="https://phppot.com/wp-content/themes/solandra/images/tutorial-menu.png" alt="Tutorial Menu" /></a></div>
<div id="tutorial-body"><div id="tutorial"><h1>Demo PHP Dynamic Star Rating using jQuery</h1>
<div id="demo-content">
<table class="demo-table">
<tbody>
<tr>
<th><strong>Tutorials</strong></th>
</tr>
<tr>
<td valign="top">
<div class="feed_title">Favorite Star Rating with jQuery</div>
<div id="tutorial-1">
<input type="hidden" name="rating" id="rating" value="4" />
<ul onMouseOut="resetRating(1);">
    <li class='selected' onmouseover="highlightStar(this,1);" onmouseout="removeHighlight(1);" onClick="addRating(this,1);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,1);" onmouseout="removeHighlight(1);" onClick="addRating(this,1);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,1);" onmouseout="removeHighlight(1);" onClick="addRating(this,1);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,1);" onmouseout="removeHighlight(1);" onClick="addRating(this,1);">&#9733;</li>
    <li class='' onmouseover="highlightStar(this,1);" onmouseout="removeHighlight(1);" onClick="addRating(this,1);">&#9733;</li>
  <ul>
</div>
<div>This tutorial is for doing favorite star rating using jQuery. It displays list of HTML stars by using li tags. These stars are highlighted by using CSS and jQuery based on the favorite rating selected by the user.</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="feed_title">PHP RSS Feed Read and List</div>
<div id="tutorial-2">
<input type="hidden" name="rating" id="rating" value="2" />
<ul onMouseOut="resetRating(2);">
    <li class='selected' onmouseover="highlightStar(this,2);" onmouseout="removeHighlight(2);" onClick="addRating(this,2);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,2);" onmouseout="removeHighlight(2);" onClick="addRating(this,2);">&#9733;</li>
    <li class='' onmouseover="highlightStar(this,2);" onmouseout="removeHighlight(2);" onClick="addRating(this,2);">&#9733;</li>
    <li class='' onmouseover="highlightStar(this,2);" onmouseout="removeHighlight(2);" onClick="addRating(this,2);">&#9733;</li>
    <li class='' onmouseover="highlightStar(this,2);" onmouseout="removeHighlight(2);" onClick="addRating(this,2);">&#9733;</li>
  <ul>
</div>
<div>PHP's simplexml_load_file() function is used for reading data from xml file. Using this function, we can parse RSS feed to get item object array.</div>
</td>
</tr>
<tr>
<td valign="top">
<div class="feed_title">jQuery AJAX Autocomplete – Country Example</div>
<div id="tutorial-3">
<input type="hidden" name="rating" id="rating" value="5" />
<ul onMouseOut="resetRating(3);">
    <li class='selected' onmouseover="highlightStar(this,3);" onmouseout="removeHighlight(3);" onClick="addRating(this,3);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,3);" onmouseout="removeHighlight(3);" onClick="addRating(this,3);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,3);" onmouseout="removeHighlight(3);" onClick="addRating(this,3);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,3);" onmouseout="removeHighlight(3);" onClick="addRating(this,3);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,3);" onmouseout="removeHighlight(3);" onClick="addRating(this,3);">&#9733;</li>
  <ul>
</div>
<div>Autocomplete feature is used to provide auto suggestion for users while entering input. It suggests country names for the users based on the keyword they entered into the input field by using jQuery AJAX.</div>
</td>
</tr>
</tbody>
</table>
</div>
<p class="tutorial-back"><a href="https://phppot.com/jquery/dynamic-star-rating-with-php-and-jquery/">Back to Tutorial</a></p>
<p><a href="#top" class="top">Back to Top</a></p>   
</div>

<div id="tutorial-menu">
	<ul class="main-menu"><li class="cat-item cat-item-2"><a href="https://phppot.com/category/php/">PHP</a></li><li class="cat-item cat-item-8"><a href="https://phppot.com/category/jquery/">jQuery</a></li><li class="cat-item cat-item-4"><a href="https://phppot.com/category/mysql/">MySQL</a></li><li class="cat-item cat-item-3"><a href="https://phppot.com/category/wordpress/">Wordpress</a></li><li class="cat-item cat-item-10"><a href="https://phppot.com/category/css/">CSS</a></li></ul></div></div>
<div id="sidebar">
	<div id="aboutcntnt"><div id="photo"><img src="https://phppot.com/wp-content/themes/solandra/images/Vincy.jpg" alt="Vincy" width="100" height="100"></div><div id="aboutdesc"><p>Hello! I am Vincy, a PHP Developer and PHP Pot is my programming blog. I'm fond of developing modern web applications.</p>
<p><a href="mailto:vincy@phppot.com" title="Contact Me">Contact me</a>, I accept paid work.</p></div><div id="contactMe"><a href="mailto:vincy@phppot.com" title="Contact Me">vincy@phppot.com</a></div></div>
<div class="hiadcomponent"><div class="heading">FREE EMAIL UPDATES</div>	<div>
	<form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#39;https://feedburner.google.com/fb/a/mailverify?uri=phppot&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true">
	<p>
	<input placeholder="Enter your email here" type="text" class="feedb-email" name="email">
	<input type="hidden" value="phppot" name="uri">
	<input type="hidden" name="loc" value="en_US">
	<input type="submit" value="Subscribe" class="subscribe"></p></form>
	</div>
	<div>
	</div>
</div>
<div id="recommended">
<div class="heading">Recommended Tutorial</div>
<ul>
<li><a href="https://phppot.com/php/php-login-script-with-session/">PHP Login Script with Session</a></li>
<li><a href="https://phppot.com/php/php-ajax-image-upload/">PHP AJAX Image Upload</a></li>
<li><a href="https://phppot.com/jquery/php-ajax-multiple-image-upload-using-jquery/">PHP AJAX Multiple Image Upload using jQuery</a></li>
<li><a href="https://phppot.com/jquery/jquery-contact-form-with-attachment-using-php/">jQuery Contact Form with Attachment using PHP</a></li>
<li><a href="https://phppot.com/jquery/jquery-drag-and-drop/">jQuery Drag and Drop</a></li>
<li><a href="https://phppot.com/php/php-input-filtering/">PHP Input Filtering</a></li>
<li><a href="https://phppot.com//php/php-change-password-script/">PHP Change Password Script</a></li>
<li><a href="https://phppot.com//php/php-json-encode-and-decode/">PHP JSON Encode and Decode</a></li>
</ul>
</div>

</div>
</div>
<div id="footer-contact-note">
	<div class="footer-contact-banner-title">Let's get to work.</div>
	<div id="footer-photo"><img src="https://phppot.com/wp-content/themes/solandra/images/Vincy.jpg" alt="Vincy" width="100" height="100" title="Vincy"></div>
	<div id="footer-intro">
	I love the web and passionate in software development. I have been programming non-stop for a decade. I provide application development, enhancement, and problem-solving services.
	</div>
	<div id="footer-button-container"><a id="footer-contact-navigation" href="https://phppot.com/contact/">Contact Me</a></div>
</div>
<div id="footer">
<div class="follow"><a class="linkedin" href="https://www.linkedin.com/in/vincya/
" title="LinkedIn" target="_blank"><img src="https://phppot.com/wp-content/themes/solandra/images/linkedin.png" alt="LinkedIn"></a><a href="https://plus.google.com/100835954832081019478/posts" title="Google Plus"><img src="https://phppot.com/wp-content/themes/solandra/images/googleplus.png" alt="Google Plus"></a><a class="facebook" href="https://www.facebook.com/pages/phppotcom/1428212654057945" title="Facebook" target="_blank"><img src="https://phppot.com/wp-content/themes/solandra/images/facebook.png" alt="Facebook"></a><a class="twitter" href="https://twitter.com/phppot" title="Twitter" target="_blank"><img src="https://phppot.com/wp-content/themes/solandra/images/twitter.png" alt="Twitter"></a><a class="feed" href="https://phppot.com/feed/" title="Feed"><img src="https://phppot.com/wp-content/themes/solandra/images/feed.png" alt="Feed"></a></div>
<ul id="footer-menu">
<li class="cat-item cat-item-2"><a href="https://phppot.com/category/php/">PHP</a></li>
<li class="cat-item cat-item-8"><a href="https://phppot.com/category/jquery/">jQuery</a></li>
<li class="cat-item cat-item-4"><a href="https://phppot.com/category/mysql/">MySQL</a></li>
<li class="cat-item cat-item-3"><a href="https://phppot.com/category/wordpress/">Wordpress</a></li>
<li class="cat-item cat-item-10"><a href="https://phppot.com/category/css/">CSS</a></li>
</ul>
<div id="footer-bottom">
<p> &copy; 2017 <a href="https://phppot.com/" title="PhpPot Home">phppot.com</a>. The design and content are copyrighted to Vincy and may not be reproduced in any form.</p>
</div>
</div></body></html>